name=SDS011
version=1.0.0
author=F. Bisinger
maintainer=F. Bisinger
sentence=Nova Fitness SDS011 dust particle matter sensor library
paragraph=Nova Fitness SDS011 dust particle matter sensor library
category=Sensors
url=https://github.com/Fbisinger/SDS011-Particle-Sensor-Arduino-Library
architectures=esp8266,avr
